# DEV DATABASE (LOCAL)
spring.datasource.url=jdbc:postgresql://localhost:5432/expense_manager_dev
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# DEV JWT
bezkoder.app.jwtSecret=ThisIsMySuperSecureJWTSecretKeyForExpenseManager2026
bezkoder.app.jwtExpirationMs=86400000